<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Smor 2</title>
    <link rel="stylesheet" href="web.css?v1.5" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div class="nivoText">
      <div id="overlay" onclick="toggleInfo()">
        <div id="controls">Controls</div>
        <div class="control">Move: LEFT, RIGHT, UP, DOWN</div>
        <div class="control">Undo: ENTER</div>
        <div class="control">Switch character: SHIFT</div>
      </div>
      <img onclick="toggleInfo()" id="info" src="assets/info.png" />
      <span id="nivoNatpis"> Level: <span id="trenutniNivo"></span></span>
      <canvas id="canvas" width="700" height="500"></canvas>
      <div class="mobile-buttons">
        <div class="row">
          <span
            id="switchButton"
            class="col text-button"
            onclick="moveInDirection('Shift')"
            >SWITCH</span
          ><span class="col" onclick="moveInDirection('ArrowUp')">↑</span
          ><span class="col text-button" onclick="moveInDirection('Enter')"
            >UNDO</span
          >
        </div>
        <div class="row" style="padding-top: 30px;">
          <span class="col" onclick="moveInDirection('ArrowLeft')">←</span>
          <span class="col" onclick="moveInDirection('ArrowDown')">↓</span>
          <span class="col" onclick="moveInDirection('ArrowRight')">→</span>
        </div>
      </div>
    </div>
    <script src="save.js?v1.3"></script>
    <script src="levels.js?v1.3"></script>
    <script src="game.js?v1.3"></script>
    <script src="web.js?v1.3"></script>
    <script src="mobile.js?v1.3"></script>
  </body>
</html>
